<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OVL</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    * {
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    .drawer-button {
      display: none;
      background: none;
      margin: none;
      padding: none;
      height: 44px;
      width: 44px;
      text-align: right;
      border: none;
      flex-grow: 1;
      color: white;
    }

    .drawer-button span {
      font-size: 40px;
    }

    .nav {
      background-color: blue;
      color: white;
      height: 64px;
      display: flex;
      flex-direction: row;
      padding: 0 40px;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    .logo {
      display: inline;
      margin: 0;
      padding: auto 0;
      text-transform: uppercase;
    }

    .logo a {
      color: white;
      text-decoration: none;
    }

    .nav-menu-container {
      display: inline-block;
      flex-grow: 1;
      text-align: end;
    }

    .nav-menu {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .nav-menu li {
      display: inline;
      list-style-type: none;
      height: auto;
      margin: 0 10px;
    }

    .nav-menu li a,
    .nav-menu-login a {
      color: white;
      display: inline-flex;
      align-items: center;
      min-height: 44px;
      min-width: 44px;
      text-decoration: none;
    }

    .nav-menu li a:hover,
    .nav-menu-login a:hover {
      color: rgba(255, 255, 255, 0.801);
    }

    .nav-menu-login {
      display: inline-block;
      margin-left: 10px;
      padding-left: 10px;
      border-left: 2px solid white;
    }

    @media screen and (max-width: 524px) {
      .drawer-button {
        display: inline-block;
        transition: 0.5s;
      }

      .drawer-icon {
        transform: rotate(0deg);
        transition: 0.5s;
      }

      .animate-drawer-icon {
        transform: rotate(180deg);
        transition: 0.5s;
      }

      .nav-menu-container {
        background: blue;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 64px;
        text-align: left;
        z-index: -99;
        transform: translateY(-101%);
        transition: 0.5s;
        opacity: 0;
      }

      .show-nav-menu {
        opacity: 1;
        transform: translateY(0);
        transition: 0.5s;
      }

      .nav-menu,
      .nav-menu-login,
      .nav-menu-container {
        display: block;
      }

      .nav-menu-login {
        border-left: none;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .nav-menu li {
        display: block;
        margin: 0;
      }

      .nav-menu li a,
      .nav-menu-login a {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <!-- <nav> -->
  <div class="nav">
    <h1 class="logo"><a href="#">Logo</a></h1>
    <span id="nav-menu" class="nav-menu-container">
      <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
      <span class="nav-menu-login"><a href="#">Login</a></span>
    </span>
    <button id="drawer-button" class="drawer-button">
      <span id="drawer-icon" class="drawer-icon material-icons">
        menu
      </span>
    </button>

  </div>
  <!-- </nav> -->
</body>

</html>